<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0">
        <file id="0" name="ArmaduraBase_Torso_Golpe1.png" width="140" height="172" pivot_x="0.507143" pivot_y="0.267442"/>
        <file id="1" name="ArmaduraBase_Escudo_Golpe1.png" width="160" height="196" pivot_x="0.575" pivot_y="0.47449"/>
        <file id="2" name="ArmaduraBase_Cabeza_Golpe1.png" width="168" height="168" pivot_x="0.369048" pivot_y="0.339286"/>
        <file id="3" name="ArmaduraInicial_Escudo_Golpe1.png" width="196" height="208" pivot_x="0.484694" pivot_y="0.504808"/>
        <file id="4" name="antebrazoDer.png" width="104" height="129" pivot_x="0.182692" pivot_y="0.372093"/>
        <file id="5" name="antebrazoIzq.png" width="104" height="129" pivot_x="0.192308" pivot_y="0.364341"/>
        <file id="6" name="brazoDer.png" width="91" height="83" pivot_x="0.538462" pivot_y="0.337349"/>
        <file id="7" name="brazoIzq.png" width="91" height="83" pivot_x="0.538462" pivot_y="0.361446"/>
        <file id="8" name="manoDer.png" width="104" height="129" pivot_x="0.365385" pivot_y="0.364341"/>
        <file id="9" name="manoIzq.png" width="104" height="129" pivot_x="0.375" pivot_y="0.364341"/>
        <file id="10" name="musloDer.png" width="104" height="129" pivot_x="0.153846" pivot_y="0.689922"/>
        <file id="11" name="musloIzq.png" width="104" height="129" pivot_x="0.134615" pivot_y="0.705426"/>
        <file id="12" name="pieDer.png" width="102" height="132" pivot_x="0.196078" pivot_y="0.333333"/>
        <file id="13" name="pieIzq.png" width="102" height="132" pivot_x="0.196078" pivot_y="0.333333"/>
        <file id="14" name="tibiaDer.png" width="102" height="132" pivot_x="0.176471" pivot_y="0.530303"/>
        <file id="15" name="tibiaIzq.png" width="102" height="132" pivot_x="0.176471" pivot_y="0.522727"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="67.931" h="10"/>
        <obj_info name="bone_001" type="bone" w="24.8974" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.0361" h="10"/>
        <obj_info name="bone_003" type="bone" w="28.2847" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.7413" h="10"/>
        <obj_info name="bone_005" type="bone" w="27.3632" h="10"/>
        <obj_info name="bone_007" type="bone" w="24.762" h="10"/>
        <obj_info name="bone_008" type="bone" w="59.3236" h="10"/>
        <obj_info name="bone_009" type="bone" w="34.6376" h="10"/>
        <obj_info name="bone_010" type="bone" w="25.2667" h="10"/>
        <obj_info name="bone_011" type="bone" w="55.0785" h="10"/>
        <obj_info name="bone_012" type="bone" w="33.4388" h="10"/>
        <obj_info name="bone_013" type="bone" w="18.1938" h="10"/>
        <obj_info name="bone_014" type="bone" w="85.8064" h="10"/>
        <obj_info name="bone_006" type="bone" w="25.2924" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="14">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="30" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="29" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="ArmaduraInicial_Escudo_Golpe1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.823544" y="1.349617" angle="326.222534" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="ArmaduraBase_Torso_Golpe1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.378461" y="4.257538" angle="273.012788" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmaduraBase_Cabeza_Golpe1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.355324" y="19.253831" angle="280.658611" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="brazoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.896525" y="0.209533" angle="320.93356" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="manoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.902763" y="1.465639" angle="284.096358" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="antebrazoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="6.698319" y="-3.517719" angle="302.003664" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="brazoDer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18.668594" y="-13.855515" angle="332.567468" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="antebrazoDer_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.680111" y="-3.09557" angle="302.190927" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="manoDer">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-7.263371" y="6.716332" angle="270.845748" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="musloDer">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.666088" y="-10.578744" angle="100.353184" scale_x="-0.858219" scale_y="0.997273"/>
                </key>
            </timeline>
            <timeline id="10" name="pieDer">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.354223" y="-9.92814" angle="177.207098" scale_x="-0.787783" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="tibiaDer">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-4.630711" y="-8.088585" angle="103.065475" scale_x="-0.759402" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="musloIzq">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.240382" y="3.785393" angle="56.11609" scale_x="0.995445" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="tibiaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-3.644398" y="-6.384772" angle="85.577525" scale_x="0.792443" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="pieIzq">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-6.041058" y="14.143177" angle="1.172555" scale_x="0.792443" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.735751" y="61.139896" angle="89.097779" scale_x="1.004576" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.025125" y="12.600478" angle="168.902853"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.323769" y="-0.211705" angle="358.724891" scale_x="1.209995" scale_y="1"/>
                </key>
                <key id="1" time="14">
                    <bone x="23.323769" y="-0.211705" angle="355.815385" scale_x="1.209995" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.466458" y="-1.985198" angle="285.858377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.635034" y="-1.530139" angle="216.896697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.025044" y="-2.065349" angle="330.538566" scale_x="1.256172" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.563778" y="-0.070422" angle="84.40497"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.265574" y="9.849646" angle="145.01868"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.162991" y="0.348296" angle="59.49898"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.989177" y="-5.370122" angle="31.26499"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.018085" y="-9.002665" angle="214.862608" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.766812" y="-3.122145" angle="51.743362"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.874635" y="-1.658826" angle="28.656434"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.340815" y="0.874188" angle="4.18429"/>
                </key>
            </timeline>
            <timeline id="29" name="pieDer_000">
                <key id="0" time="14" spin="0">
                    <object folder="0" file="12" x="-5.395721" y="4.919004" angle="8.130102" scale_x="0.822685" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_006" object_type="bone">
                <key id="0" time="14" spin="0">
                    <bone x="22.678663" y="-1.683819" angle="98.053881" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
