<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{05D19B6E-47B4-471E-80A8-9D70895C8F02}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Xbox 360'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Xbox 360'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Hunting_Lord_GarzulContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Titulo\TitleScreen.jpg">
      <Name>TitleScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fuente_Prueba.spritefont">
      <Name>Fuente_Prueba</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Seleccion\ArqueraPic.jpg">
      <Name>ArqueraPic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Seleccion\ArqueroPic.jpg">
      <Name>ArqueroPic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Seleccion\BarbaraPic.jpg">
      <Name>BarbaraPic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Seleccion\BarbaroPic.jpg">
      <Name>BarbaroPic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Seleccion\PaladinaPic.jpg">
      <Name>PaladinaPic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Seleccion\PaladinPic.jpg">
      <Name>PaladinPic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Seleccion\PlayerSelect.jpg">
      <Name>PlayerSelect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Seleccion\SelectMachine.png">
      <Name>SelectMachine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Seleccion\fondo.jpg">
      <Name>fondo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fuente_Prueba_2.spritefont">
      <Name>Fuente_Prueba_2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Avance\stage1_cloud10_normal_1.png">
      <Name>stage1_cloud10_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud11_normal_1.png">
      <Name>stage1_cloud11_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud1_normal_1.png">
      <Name>stage1_cloud1_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud2_normal_1.png">
      <Name>stage1_cloud2_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud3_normal_1.png">
      <Name>stage1_cloud3_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud4_normal_1.png">
      <Name>stage1_cloud4_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud5_normal_1.png">
      <Name>stage1_cloud5_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud6_normal_1.png">
      <Name>stage1_cloud6_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud7_normal_1.png">
      <Name>stage1_cloud7_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud8_normal_1.png">
      <Name>stage1_cloud8_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_cloud9_normal_1.png">
      <Name>stage1_cloud9_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_mountain1_normal_1.png">
      <Name>stage1_mountain1_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_mountain2_normal_1.png">
      <Name>stage1_mountain2_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_soil1_normal_1.png">
      <Name>stage1_soil1_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Avance\stage1_wood1_normal_1.png">
      <Name>stage1_wood1_normal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Paladin\set1_breastplate_stand_10.png">
      <Name>set1_breastplate_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_breastplate_walk_12.png">
      <Name>set1_breastplate_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntletback_stand_10.png">
      <Name>set1_gauntletback_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntletback_walk_12.png">
      <Name>set1_gauntletback_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntlettop_stand_10.png">
      <Name>set1_gauntlettop_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntlettop_walk_12.png">
      <Name>set1_gauntlettop_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greaveback_stand_10.png">
      <Name>set1_greaveback_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greaveback_walk_12.png">
      <Name>set1_greaveback_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greavetop_stand_10.png">
      <Name>set1_greavetop_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greavetop_walk_12.png">
      <Name>set1_greavetop_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_helm_stand_10.png">
      <Name>set1_helm_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_helm_walk_12.png">
      <Name>set1_helm_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_shield_stand_10.png">
      <Name>set1_shield_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_shield_walk_12.png">
      <Name>set1_shield_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_sword_stand_10.png">
      <Name>set1_sword_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_sword_walk_12.png">
      <Name>set1_sword_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_tasset_stand_10.png">
      <Name>set1_tasset_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_tasset_walk_12.png">
      <Name>set1_tasset_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_breastplate_stand_10.png">
      <Name>set2_breastplate_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_breastplate_walk_12.png">
      <Name>set2_breastplate_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_gauntletback_stand_10.png">
      <Name>set2_gauntletback_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_gauntletback_walk_12.png">
      <Name>set2_gauntletback_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_gauntlettop_stand_10.png">
      <Name>set2_gauntlettop_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_gauntlettop_walk_12.png">
      <Name>set2_gauntlettop_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_greaveback_stand_10.png">
      <Name>set2_greaveback_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_greaveback_walk_12.png">
      <Name>set2_greaveback_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_greavetop_stand_10.png">
      <Name>set2_greavetop_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_greavetop_walk_12.png">
      <Name>set2_greavetop_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_helm_stand_10.png">
      <Name>set2_helm_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_helm_walk_12.png">
      <Name>set2_helm_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_shield_stand_10.png">
      <Name>set2_shield_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_shield_walk_12.png">
      <Name>set2_shield_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_sword_stand_10.png">
      <Name>set2_sword_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_sword_walk_12.png">
      <Name>set2_sword_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_tasset_stand_10.png">
      <Name>set2_tasset_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set2_tasset_walk_12.png">
      <Name>set2_tasset_walk_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Paladin\set1_breastplate_hit2_12.png">
      <Name>set1_breastplate_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_breastplate_hit3_12.png">
      <Name>set1_breastplate_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntletback_hit2_12.png">
      <Name>set1_gauntletback_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntletback_hit3_12.png">
      <Name>set1_gauntletback_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntlettop_hit2_12.png">
      <Name>set1_gauntlettop_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntlettop_hit3_12.png">
      <Name>set1_gauntlettop_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greaveback_hit2_12.png">
      <Name>set1_greaveback_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greaveback_hit3_12.png">
      <Name>set1_greaveback_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greavetop_hit2_12.png">
      <Name>set1_greavetop_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greavetop_hit3_12.png">
      <Name>set1_greavetop_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_helm_hit2_12.png">
      <Name>set1_helm_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_helm_hit3_12.png">
      <Name>set1_helm_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_shield_hit2_12.png">
      <Name>set1_shield_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_shield_hit3_12.png">
      <Name>set1_shield_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_sword_hit2_12.png">
      <Name>set1_sword_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_sword_hit3_12.png">
      <Name>set1_sword_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_tasset_hit2_12.png">
      <Name>set1_tasset_hit2_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_tasset_hit3_12.png">
      <Name>set1_tasset_hit3_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Paladin\set1_breastplate_hit1_12.png">
      <Name>set1_breastplate_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntletback_hit1_12.png">
      <Name>set1_gauntletback_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_gauntlettop_hit1_12.png">
      <Name>set1_gauntlettop_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greaveback_hit1_12.png">
      <Name>set1_greaveback_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_greavetop_hit1_12.png">
      <Name>set1_greavetop_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_helm_hit1_12.png">
      <Name>set1_helm_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_shield_hit1_12.png">
      <Name>set1_shield_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_sword_hit1_12.png">
      <Name>set1_sword_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Paladin\set1_tasset_hit1_12.png">
      <Name>set1_tasset_hit1_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Seleccion\puntoblanco.jpg">
      <Name>puntoblanco</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IA_1\set1_breastplate_hit1_10.png">
      <Name>set1_breastplate_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_breastplate_hit2_10.png">
      <Name>set1_breastplate_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_breastplate_hit3_10.png">
      <Name>set1_breastplate_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_breastplate_stand_10.png">
      <Name>set1_breastplate_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_breastplate_walk_10.png">
      <Name>set1_breastplate_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntletback_hit1_10.png">
      <Name>set1_gauntletback_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntletback_hit2_10.png">
      <Name>set1_gauntletback_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntletback_hit3_10.png">
      <Name>set1_gauntletback_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntletback_stand_10.png">
      <Name>set1_gauntletback_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntletback_walk_10.png">
      <Name>set1_gauntletback_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntlettop_hit1_10.png">
      <Name>set1_gauntlettop_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntlettop_hit2_10.png">
      <Name>set1_gauntlettop_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntlettop_hit3_10.png">
      <Name>set1_gauntlettop_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntlettop_stand_10.png">
      <Name>set1_gauntlettop_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_gauntlettop_walk_10.png">
      <Name>set1_gauntlettop_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greaveback_hit1_10.png">
      <Name>set1_greaveback_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greaveback_hit2_10.png">
      <Name>set1_greaveback_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greaveback_hit3_10.png">
      <Name>set1_greaveback_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greaveback_stand_10.png">
      <Name>set1_greaveback_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greaveback_walk_10.png">
      <Name>set1_greaveback_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greavetop_hit1_10.png">
      <Name>set1_greavetop_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greavetop_hit2_10.png">
      <Name>set1_greavetop_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greavetop_hit3_10.png">
      <Name>set1_greavetop_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greavetop_stand_10.png">
      <Name>set1_greavetop_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_greavetop_walk_10.png">
      <Name>set1_greavetop_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_helm_hit1_10.png">
      <Name>set1_helm_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_helm_hit2_10.png">
      <Name>set1_helm_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_helm_hit3_10.png">
      <Name>set1_helm_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_helm_stand_10.png">
      <Name>set1_helm_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_helm_walk_10.png">
      <Name>set1_helm_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_tasset_hit1_10.png">
      <Name>set1_tasset_hit1_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_tasset_hit2_10.png">
      <Name>set1_tasset_hit2_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_tasset_hit3_10.png">
      <Name>set1_tasset_hit3_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_tasset_stand_10.png">
      <Name>set1_tasset_stand_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="IA_1\set1_tasset_walk_10.png">
      <Name>set1_tasset_walk_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>