<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0">
        <file id="0" name="mano_derecha.png" width="47" height="48" pivot_x="0.808511" pivot_y="0.4375"/>
        <file id="1" name="cabeza.png" width="56" height="66" pivot_x="0.517857" pivot_y="0.318182"/>
        <file id="2" name="mano_izquierda.png" width="51" height="51" pivot_x="0.686275" pivot_y="0.784314"/>
        <file id="3" name="pie_derecho.png" width="48" height="41" pivot_x="0.708333" pivot_y="0.780488"/>
        <file id="4" name="pie_izquierdo.png" width="58" height="43" pivot_x="0.741379" pivot_y="0.790698"/>
        <file id="5" name="torso.png" width="98" height="144" pivot_x="0.55102" pivot_y="0.305556"/>
        <file id="6" name="escudo.png" width="600" height="542" pivot_x="0.48524" pivot_y="0.497959"/>
        <file id="7" name="maza.png" width="712" height="950" pivot_x="0.510929" pivot_y="0.265849"/>
    </folder>
    <entity id="0" name="Ogro">
        <obj_info name="bone_000" type="bone" w="66.6263" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.6681" h="10"/>
        <obj_info name="bone_002" type="bone" w="23.9116" h="10"/>
        <obj_info name="bone_003" type="bone" w="45.6751" h="10"/>
        <obj_info name="bone_004" type="bone" w="27.1735" h="10"/>
        <obj_info name="bone_005" type="bone" w="40.6193" h="10"/>
        <obj_info name="bone_006" type="bone" w="29.3114" h="10"/>
        <obj_info name="bone_007" type="bone" w="176.464" h="10"/>
        <obj_info name="bone_008" type="bone" w="28.9025" h="10"/>
        <obj_info name="bone_009" type="bone" w="25.0519" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.276" h="10"/>
        <obj_info name="bone_011" type="bone" w="26.3897" h="10"/>
        <obj_info name="bone_012" type="bone" w="40.9483" h="10"/>
        <obj_info name="bone_013" type="bone" w="32.6703" h="10"/>
        <obj_info name="bone_014" type="bone" w="43.2913" h="10"/>
        <animation id="0" name="Parado" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <bone_ref id="12" parent="11" timeline="19" key="0"/>
                    <bone_ref id="13" parent="12" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="166">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.395973" y="-23.489933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="pie_derecho">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.791946" y="-54.362416" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="pie_izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.503356" y="-57.718121" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mano_izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="49.66443" y="-8.053691" angle="333.434949"/>
                </key>
            </timeline>
            <timeline id="4" name="cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.013423" y="59.731544" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="mano_derecha">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-27.516779" y="-10.067114" angle="353.088773"/>
                </key>
            </timeline>
            <timeline id="6" name="escudo">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-46" y="-3" scale_x="0.192015" scale_y="0.192015"/>
                </key>
            </timeline>
            <timeline id="7" name="maza">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="36.945689" y="-22.915454" angle="55.950136" scale_x="0.202541" scale_y="0.202541"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.605263" y="40.789474" angle="260.909723"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.195323" y="0.857514" angle="76.375865"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.467776" y="0.098793" angle="210.621575" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.988399" y="-1.864413" angle="70.459203"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.675145" y="0" angle="274.680677"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.339374" y="0.451623" angle="317.619181"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.14886" y="-0.042623" angle="291.004612"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.956707" y="45.421606" angle="279.571095"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.263158" y="-17.763158" angle="228.691386"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.902477" y="-0" angle="71.240126"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.395353" y="-1.140293" angle="254.689362"/>
                </key>
            </timeline>
            <timeline id="19" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.236099" y="-39.856089" angle="71.089973" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.389699" y="-0" angle="70.607066"/>
                </key>
            </timeline>
            <timeline id="21" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.948332" y="0" angle="228.698981"/>
                </key>
            </timeline>
            <timeline id="22" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.195323" y="-0.857514" angle="205.872921"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
